obj/GradesService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\UCN 2024-2\\Arquitectura de Sistemas\\Talleres\\Taller1\\GradesService\\GradesService.csproj": {}
  },
  "projects": {
    "D:\\UCN 2024-2\\Arquitectura de Sistemas\\Talleres\\Taller1\\GradesService\\GradesService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\UCN 2024-2\\Arquitectura de Sistemas\\Talleres\\Taller1\\GradesService\\GradesService.csproj",
        "projectName": "GradesService",
        "projectPath": "D:\\UCN 2024-2\\Arquitectura de Sistemas\\Talleres\\Taller1\\GradesService\\GradesService.csproj",
        "packagesPath": "C:\\Users\\pipe_\\.nuget\\packages\\",
        "outputPath": "D:\\UCN 2024-2\\Arquitectura de Sistemas\\Talleres\\Taller1\\GradesService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pipe_\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GradesService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\UCN 2024-2\\Arquitectura de Sistemas\\Talleres\\Taller1\\GradesService\\GradesService.csproj": {}
  },
  "projects": {
    "D:\\UCN 2024-2\\Arquitectura de Sistemas\\Talleres\\Taller1\\GradesService\\GradesService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\UCN 2024-2\\Arquitectura de Sistemas\\Talleres\\Taller1\\GradesService\\GradesService.csproj",
        "projectName": "GradesService",
        "projectPath": "D:\\UCN 2024-2\\Arquitectura de Sistemas\\Talleres\\Taller1\\GradesService\\GradesService.csproj",
        "packagesPath": "C:\\Users\\pipe_\\.nuget\\packages\\",
        "outputPath": "D:\\UCN 2024-2\\Arquitectura de Sistemas\\Talleres\\Taller1\\GradesService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\pipe_\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GradesService.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,12 @@
               "target": "Package",
               "version": "[8.0.8, )"
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.8, )"
+            },
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
               "version": "[8.0.2, )"
